# GD

./: .gitignore  GD.sln
GD/: GD.csproj  Program.cs  _Imports.razor
GD.Api/: GD.Api.csproj  Images.cs  Options.cs  Program.cs
GD.Api/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  CourierController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  ReportsController .cs
GD.Api/Controllers/Base/: CustomController.cs
GD.Api/DB/: AppDbContext.cs
GD.Api/DB/Models/: GDUser.cs  Product.cs
GD.Api/Hubs/: PosHub.cs
GD.Api/Properties/: launchSettings.json
GD.Api/Services/: ProductSeeder.cs  RoleSeeder.cs
GD.AppHost/: GD.AppHost.csproj  Program.cs
GD.AppHost/Properties/: launchSettings.json
GD.Shared/Common/: GDOrderStatuses.cs  GDUserClaimTypes.cs  GDUserRoles.cs  Res.cs  Settings.cs
GD.Shared/Request/: AddToBalanceRequest.cs  DeleteRequest.cs  FeedbackRequest.cs  LocationRequest.cs  NewCourierRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs  SignInRequest.cs
GD.Shared/Response/: CStatResponse.cs  ErrorResponse.cs  FeedbackResponse.cs  HubPosInfo.cs  SignInResponse.cs
GD/Layout/: MainLayout.razor  NavMenu.razor
GD/Pages/: Acc.razor  Adminka.razor  Basket.razor  Courierka.razor  DashboardPage.razor  FBPage.razor  LoginPage.razor  MapPage.razor  MapsuiPage.razor  OrderHistoryPage.razor  PosHubTest.razor  Products.razor
GD/Properties/: launchSettings.json
GD/Services/: CustomAuthenticationStateProvider.cs  HttpService.cs  SignalRService.cs  UserService.cs
GD/wwwroot/: index.html  manifest.webmanifest
GD/wwwroot/css/: app.css
GD/wwwroot/css/bootstrap/: bootstrap.min.css.map
